{
    "require": {
        "phpunit/phpunit": "3.7.*",
        "phpdocumentor/phpdocumentor": "*",
        "mayflower/php-codebrowser": "*",
        "squizlabs/php_codesniffer": "*",
        "phploc/phploc": "*",
        "pdepend/pdepend": "*",
        "phpmd/phpmd": "*",
        "sebastian/phpcpd": "*",
        "theseer/fxsl": "*",
        "theseer/phpdox": "*",
        "phing/phing": "*",
        "h4cc/phpqatools": "*"
    }
}
